.loading,
.wrapper {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.loading__item,
.card {
    padding: 14px;
    border: 1px solid gray;
    position: relative;
    overflow: hidden;
    background: #2222;
    border-radius: 5px;
}

.loading__img,
.card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.card__info {
    position: relative;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.desc {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.btn {
    padding: 10px 15px;
    background: blue;
    border-radius: 10px;
    color: white;
    border: 1px solid blue;
    transition: .4s;

    &:hover {
        color: blue;
        background: #fff;
    }
}


.loading__title {
    width: 80%;
    height: 26px;
    margin-top: 10px;
}

.loading__title:last-child {
    width: 60%;
}

.card .card__info {
    position: absolute;
    padding: 15px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    transform: translateY(100%);
}

.card:hover .card__info {
    transform: translateY(0);
}

.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}

@media(max-width:1290px) {

    .loading,
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:1060px) {

    .loading,
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media(max-width:750px) {

    .loading,
    .wrapper {
        padding: 20px;
    }
}